<!DOCTYPE html>
<html lang="en">
    <link href="styles.css/styles.css" rel="stylesheet" />
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jalen Phillips Portfolio</title>

            <style>
                .navbar{
                        background-color: #f1f1f1;
                        width: 100%; 
                         padding: 15px 0; 
                    }
                .navbar-logo {
                    height: 165px; /* Adjust the size as needed */
                    margin-right: 20px; /* Space between logo and nav items */
                    vertical-align: middle; /* Aligns the logo with the nav items */
                    }
                .container-navbar{
                    width: 90%;
                    margin: 0 auto; 
                    display: flex; 
                    justify-content: space-between;
                    align-items: center;

                    }
                .nav-list {
                    list-style: none;
                    display: flex; 
                    gap: 20px;
                    margin: 0; 
                    padding: 0;  
                    }
                
                .nav-list{
                    text-decoration: none;
                    color: black; 
                     font-size: 25px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    }
                .nav-list a {
                    text-decoration: none;  /* Removes the underline */
                    color: #000; /* Set the default link color */
                    }

/* Change link color on hover */
                .nav-list a:hover {
                     color:#f5d2dc; /* Change this to your desired hover color */
                    }

                body {
                    background-color: #f1f1f1; /* or any other grey shade */
                    margin: 0; 
                    padding: 60px; 
                    }

                /* HEADING SECTION                          HEADING SECTION */
                .heading.row{
                    display: flex; 
                    align-items: baseline; 
                    gap: 10px; 
                    width: 70%;
                    margin: 0 auto; 
                    padding: 20px 0; 

                    }

                .text-content {
                    max-width: 615px; 
                    }

                .text-content h1 {
                    margin: 0;
                    font-size: 45px;
                    }
                .text-content h3 {
                    margin: 0;
                    font-size: 32px;
                    }


                .text-content p {
                    font-size: 25px;
                    line-height: 1.5;
                    align-items: flex-end; 

                    }

                .button {
                    display: inline-block;
                    padding: 10px 25px;
                    background-color: #fddcfc;
                    color: #000;
                    text-decoration: none;
                    border-radius: 5px;
                    margin-top: 10px;
                    transition: background-color 0.3s ease, color 0.3s ease; 
                    }
                .button:hover {
                    background-color: #ffb3f6;
                    color: black;
                    }
/* PHOTO SECTION                          PHOTOSECTION       */
                .photo-grid {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 16px; /* Adds space between grid items */
                    }

                .photo-grid-container {
                    margin: 0; 
                    max-width: 60%;
                    padding: 16px; 
                    }

/* Image Styling */
                .klap-image {
                    max-width: 70%; /* Ensures the image does not exceed the container width */
                    height: auto;    /* Maintains the aspect ratio of the image */
                    display: block;  /* Removes any extra space below the image */
                    margin: 0 auto;  /* Centers the image horizontally within its container */

                    }

                .headshot img {
                    width: 150px; /* Adjust the width of the image */
                    height: auto; /* Maintain aspect ratio */
                    margin-left: 20px; /* Space between the image and the text */
                    }

                .header-img {
                    max-width: 60%; /* Ensures the image does not exceed the container width */
                    height: auto;    /* Maintains the aspect ratio of the image */
                    display: block;  /* Removes any extra space below the image */
                    margin: 0 auto;  /* Centers the image horizontally within its container */
 
                }



                


            </style>
        
    </head>

    <body>
        <nav class="navbar">
            <div class="container-navbar">
                <!-- Add the logo here -->
                <a href="index.html">
                    <img src="images/jtlogo.png" alt="Logo" class="navbar-logo">
                </a>
                <ul class="nav-list">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="about.html">About Me</a></li>
                    <li clall="nav-item"><a href="https://docs.google.com/document/d/1MeSzpl966C7cLFAlnK3lsbNpBbFIamcI/edit?usp=sharing&ouid=112986644764812649304&rtpof=true&sd=true">Resume</a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/jalenowens/">LinkedIn</a></li>
                </ul>
            </div>
        </nav>
        <div class="heading row">
            <div class="text-content">
                <h1>Hi! My name is Jalen,</h1>
                <h3>UI/UX designer and ambitious content creator.</h3>
                <p>I'm experienced in cross-functional collaboration and creative problem-solving with over five years
                in managing client relationships. I'm based in TN, designing websites and creating mobile apps through freelance services.
                </p>
                <a class="button" href="about.html">Learn More</a>
            </div>
            
        </div>
        <!--SECTION FOR CAROSEL OF PROJECTS -->
        <div class="photo-grid">
            <div class="grid-item">
                <a href="webpage.html">
                    <img src="images/redo-pic.png" alt="Photo 1">
                </a>
                <h3>KLAP INC:</h3>
                <p>a redesign concept to draw attention to affordable certifications</p> 

            </div>
            <div class="grid-item">
                <a href="coverart.html">
                    <img src="images/PODCAST COVER.PNG" alt="Photo 2">
                </a>

                <h3>Cover Art Concept:</h3>
                <p>a design that feels ripped out the pages</p>
            </div>

            <div class="grid-item">
                <a href="app.html">
                    <img src="images/coming soon.png" alt="Photo 4">
                </a>
                
                <h3>TitheTrack:</h3>
                <p>an app thats brings joy to giving </p>
            </div>
        </div>
        <br><br><br>
        <footer class="footer">
            <div class="footer-container">
                <h2>I'd love to hear from you!</h2>
                <form action="https://formspree.io/f/xnnarkbq" method="POST" class="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </div>
           <div class="footer-bottom">
                  <p>&copy; 2024 Jalen Phillips Portfolio. All Rights Reserved.</p>
            </div>
          
          
        </footer>
           
       










    </body>
</html>
